console.log('2'+2 - '2');
let a=5;
console.log(10-a);
let s=prompt('Как вас зовут?');
console.log('Привет,'+s);
const b=10;
a=20;
// b=200 менять контанту нельзя
a++; //увеличиваем значение переменой а на 1  21   
a--; //уменьшает значение переменой а на 1   20
a=a+5;//увеличеваем переменную на 5   25
a+=5; //то же самое  30
a*=3;//тоже самое что и а= а*3 - увеличение переменной в 3 раза  90
a/=2;//45
let c= a%2;//остаток от деления а(45) на 2
console.log('a = '+ a);
console.log(c);
let m = [10,20,30,45,78,100];//создали масив из 6чисел
console.log(m);//выводим весь масив
console.log(m[1]);//выводим второй элемент массива (нумерация с нуля)
m[2]=35//поменяли значение 3го элемента массива
console.log(m);
m[2]++;
console.log(m);

let x= -5;
if (x >= 0){
    console.log(Math.sqrt(x));
}
else {
    console.log("Нельзя взять корень от отрицательного числа");
}

for(let i=1; i <=10; i++){
    console.log(i);
}

for(let i=0; i<m.length; i++){
    console.log(i+"[m]"+m[i]);//0: 10- сейчас. Сделать m[0]=10
}

let i=0;//ДЗ сделать что бы цикал работал на оборот
while (i<=10){
    console.log(i*i);
    i+=2;
}

i=0;
while(2*2==4){ //бесклнечный цикл (условие всегда истинно)
    console.log(i*i);
    i+=2;
    if(i > 5){ //если 1равно 5...
        break;// выходим из цикла принудительно
    }
}

 c=0.1;
 let d = 0.2;
 let e=c+d;
 console.log(e);
 if(e==0.3){
    console.log('ОК');
 }
    else{
        console.log("не равно");
    }
 